MEV_Paint_Vjezba/MainWindow.xaml

<Window x:Class="MEV_Paint_Vjezba.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MEV_Paint_Vjezba"
        mc:Ignorable="d"
        Title="MEV Paint" Height="600" Width="800" 
        MouseMove="Window_MouseMove" 
        MouseLeftButtonDown="Window_MouseLeftButtonDown" MouseLeftButtonUp="Window_MouseLeftButtonUp">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Margin="5" Grid.Row="0">
            <Label Content="Koordinate" Margin="3" Padding="3"/>
            <TextBox Name="KoordinateTextBox" Width="100" Margin="3" Padding="3"/>
            
            <Label Content="Boja" Margin="3"/>
            <TextBox Name="BojaTextBox" Width="75" Margin="3" Text="#55DE5353" Padding="3" TextChanged="BojaTextBox_TextChanged"/>
            
            <Label Content="Linije" Margin="3" Padding="3"/>
            <TextBox Name="LinijeTextBox" Width="50" Margin="3" Text="2" Padding="3"/>
            
            <!--Tipke za elemente crtanja-->
            <Button Name="PravokutnikButton" Content="Pravokutnik" Margin="3" Padding="3" Click="PravokutnikButton_Click" />
            <Button Name="ElipsaButton" Content="Elipsa" Margin="3" Padding="3" Click="ElipsaButton_Click"/>
            <Button Name="KrugButton" Content="Krug" Margin="3" Padding="3" Click="KrugButton_Click"/>
            <Button Name="LinijaButton" Content="Linija" Margin="3" Padding="3" RenderTransformOrigin="0.506,0.508" Click="LinijaButton_Click"/>
            <Button x:Name="UndoButton" Content="Korak natrag" Margin="3" Padding="3" Click="UndoButton_Click"/>
        </StackPanel>

        <Border  Grid.Row="1" BorderThickness="1" BorderBrush="Black" Margin="5"/>
        
        <Canvas Name="PlocaCanvas" Grid.Row="1 "/>

    </Grid>
</Window>
